.main__content {
    width: 80%;
    border: 3px solid orangered;
    min-height: 100dvh;
}

.projects {
    border: 4px solid black;
    padding: 0 2.2rem;
}

.title__container{
    display: flex;
    justify-content: space-between;
}

.project__container {
    display: grid;
    grid-template-areas: 
        'item1 item2 announce'
        'item3 item4  announce'
        'item5 item6 trend';
    
    ;
    gap: 1rem 1.5rem;
}



.item1 {
    grid-area: item1;
    border: 3px solid black;
    border-radius: 10px;
    padding: 2rem;
}

.item2 {
    grid-area: item2;
    border: 3px solid black;
    border-radius: 10px;
    padding: 2rem;
}

.item3 {
    grid-area: item3;
    border: 3px solid black;
    border-radius: 10px;
    padding: 2rem;
}

.item4 {
    grid-area: item4;
    border: 3px solid black;
    border-radius: 10px;
    padding: 2rem;
}

.item5 {
    grid-area: item5;
    border: 3px solid black;
    border-radius: 10px;
    padding: 2rem;
}

.item6 {
    grid-area: item6;
    border: 3px solid black;
    border-radius: 10px;
    padding: 2rem;    
}

.item7{
    grid-area: announce;
    border: 3px solid red;
    border-radius: 10px;
    padding: 2rem;
    height: 300px;
    width: 75%;
}

.item8 {
    grid-area: trend;
    border: 3px solid green;
    border-radius: 10px;
    padding: 2rem;
}